# resolver

./: pom.xml
resolver/: pom.xml
resolver-integration/: pom.xml
resolver/src/main/java/com/facebook/airlift/resolver/: ArtifactResolver.java
